[metadata]
name = infra_enhancer
version = 0.0.1

[options]
packages = find:
install_requires =
    rclpy
    sensor_msgs
    cv_bridge
    opencv-python

[options.entry_points]
console_scripts =
    infra_enhancer_node = infra_enhancer.enhancer_node:main
